# classification-tool

./: README.md  pom.xml
src/main/java/com/clps/classificationtools/: TestV4.java
src/main/java/com/clps/exception/: NoConfigFile.java
src/main/java/com/clps/utils/: ConfigurationLoader.java  Monitor.java  ResourceFileLoader.java  TextParser.java  WordDictionary.java
src/main/java/com/clps/utils/cities/: CityHelper.java
src/main/java/com/clps/utils/print/: BGColor.java  Color.java  Printer.java
src/main/java/com/clps/utils/string/: StringHelper.java
src/main/java/com/clps/utils/text/: FileEncodeHelper.java  Node.java  TextFileHandler.java  TreeHelper.java
src/main/resources/: classification.txt  default.properties  default_classification.txt  log4j.properties
src/main/resources/dict/: biz_dict.txt  cities_dict.txt  city.txt  globalCities.csv  self_tf_idf.txt  skill_desc.csv  skilldat.csv  skillset_20230315.txt  synonym.txt
