

# parameters for business ##############################################################################################
# if the number of the keywords is smaller than the lowerLimit, the resume will not be saved keywords/simhash/similarity,
# just be saved to source.txt in hdfs and ElasticSearch
resume.business.words.lowerlimit=5
# 汉明距离的临界值
resume.business.hamin.limit=3

# define the paths for jieba words library #############################################################################
resume.jieba.dict.path=/root/resumeApp/test/dict/dict.txt
resume.jieba.idf_dict.path=/root/resumeApp/test/dict/idf_dict.txt
resume.jieba.business_dict.path=/root/resumeApp/test/dict/business_dict.txt

#define the http paths for jieba words library #########################################################################
#resume.http.dict.path=http://172.19.224.166/resumeDictFile/dict.txt
#resume.http.idf_dict.path=http://172.19.224.166/resumeDictFile/idf_dict.txt
#resume.http.selfidf_dict.path=http://172.19.224.166/resumeDictFile/self_tf_idf.txt
#resume.http.business_dict.path=data/business_keywords.dict
# 能力分类文件路径
resume.local.skill.data.path=data/

  #http://172.19.224.166/resumeDictFile/business_dict.txt
#resume.http.synonym_dict.path=http://172.19.224.166/resumeDictFile/synonym_dict.txt
#resume.http.cities_dict.path=http://172.19.224.166/resumeDictFile/cities_dict.txt
#resume.http.city_dict.path=http://172.19.224.166/resumeDictFile/city.txt


resume.http.skill_desc.path=http://172.16.3.21/resumeDictFile/skLable/skill_desc.csv
resume.http.globalCities=http://172.16.3.21/resumeDictFile/globalCities.csv
resume.http.business_dict.path=http://172.16.3.21/resumeDictFile/biz_dict.txt
http.skill.lable.basic.dict=http://172.16.3.21/resumeDictFile/skLable/skilldat.csv

resume.http.city_dict.path=http://172.16.3.21/resumeDictFile/city.txt
http.skill.lable.synonym.dict=http://172.16.3.21/resumeDictFile/skLable/synonym.txt

resume.http.synonym_dict.path=http://172.16.3.21/resumeDictFile/skLable/synonym.txt
resume.http.idf_dict.path=http://172.16.3.21/resumeDictFile/idf_dict.txt
resume.http.dict.path=http://172.16.3.21/resumeDictFile/dict.txt
resume.http.skill_dict.path=http://172.16.3.21/resumeDictFile/skillset_20230315.txt
resume.http.reversedSkill.path=http://172.16.3.21/resumeDictFile/reversedSkillDict.json
resume.http.cities_dict.path=http://172.16.3.21/resumeDictFile/cities_dict.txt

# 系统性能 ##############################################################################################################
resume.performance.thread.multiple=2

# 正向最大匹配的最大范围 ##################################################################################################
resume.match.maxsize=25
resume.match.minsize=8

