# format
# 目标城市:城市1,城市2,城市3
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-C_1->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#大连:哈尔滨,西安,郑州,石家庄,太原,沈阳,长春,北京,济南,dalian
#哈尔滨:大连,西安,郑州,石家庄,太原,沈阳,长春,北京,济南
#西安:大连,哈尔滨,郑州,石家庄,太原,沈阳,长春,北京,济南
#郑州:大连,哈尔滨,西安,石家庄,太原,沈阳,长春,北京,济南
#石家庄:大连,哈尔滨,西安,郑州,太原,沈阳,长春,北京,济南
#太原:大连,哈尔滨,西安,郑州,石家庄,沈阳,长春,北京,济南
#沈阳:大连,哈尔滨,西安,郑州,石家庄,太原,长春,北京,济南
#长春:大连,哈尔滨,西安,郑州,石家庄,太原,沈阳,北京,济南
#北京:大连,西安,郑州,沈阳
#济南:大连,哈尔滨,西安,郑州,石家庄,太原,沈阳,长春,北京#

#上海:杭州,南京,苏州,无锡,太仓,常州,宁波,合肥,南昌,绍兴,shanghai
#杭州:上海,南京,苏州,无锡,太仓,常州,宁波,合肥,南昌,绍兴
#南京:上海,杭州,苏州,无锡,太仓,常州,宁波,合肥,南昌,绍兴
#苏州:上海,杭州,南京,无锡,太仓,常州,宁波,合肥,南昌,绍兴
#无锡:上海,杭州,南京,苏州,太仓,常州,宁波,合肥,南昌,绍兴
#太仓:上海,杭州,南京,苏州,无锡,常州,宁波,合肥,南昌,绍兴
#常州:上海,杭州,南京,苏州,无锡,太仓,宁波,合肥,南昌,绍兴
#宁波:上海,杭州,南京,苏州,无锡,太仓,常州,合肥,南昌,绍兴
#合肥:上海,杭州,南京,苏州,无锡,太仓,常州,宁波,南昌,绍兴
#南昌:上海,杭州,南京,苏州,无锡,太仓,常州,宁波,合肥,绍兴
#绍兴:上海,杭州,南京,苏州,无锡,太仓,常州,宁波,合肥,南昌

#香港:澳门,广州,深圳,珠海,佛山,肇庆,惠州,东莞,中山,江门
#澳门:香港,广州,深圳,珠海,佛山,肇庆,惠州,东莞,中山,江门
#广州:香港,澳门,深圳,珠海,佛山,肇庆,惠州,东莞,中山,江门,gz
#深圳:香港,澳门,广州,珠海,佛山,肇庆,惠州,东莞,中山,江门
#珠海:香港,澳门,广州,深圳,佛山,肇庆,惠州,东莞,中山,江门
#佛山:香港,澳门,广州,深圳,珠海,肇庆,惠州,东莞,中山,江门
#肇庆:香港,澳门,广州,深圳,珠海,佛山,惠州,东莞,中山,江门
#惠州:香港,澳门,广州,深圳,珠海,佛山,肇庆,东莞,中山,江门
#东莞:香港,澳门,广州,深圳,珠海,佛山,肇庆,惠州,中山,江门
#中山:香港,澳门,广州,深圳,珠海,佛山,肇庆,惠州,东莞,江门
#江门:香港,澳门,广州,深圳,珠海,佛山,肇庆,惠州,东莞,中山


# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-C_2->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#上海:杭州,深圳,大连,北京,广州,苏州,武汉
#东莞:广州,深圳
#北京:天津,上海
#大连:上海,沈阳,北京,香港
#天津:北京,上海,唐山
#广州:深圳,佛山,上海,长沙
#成都:上海,重庆
#杭州:上海,合肥
#沈阳:北京,大连
#深圳:上海,大连,珠海,广州,北京
#苏州:上海,无锡



# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-C_3->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#北京:朝阳,天津,上海,深圳,大连,沈阳,郑州,重庆
#
#呼和浩特:北京
#
#大连:上海,沈阳,北京,香港,呼和浩特,澳门,西安,中山,成都,深圳,营口
#
#天津:北京,上海,唐山,石家庄,大连,广州,杭州,沈阳
#上海:杭州,深圳,大连,北京,广州,苏州,南京,武汉,西安,成都,合肥,长沙,无锡,常州,重庆,佛山,郑州,青岛,南通,厦门,扬州,连云港,南昌,大庆,天津,宁波,开封,济南,福州,芜湖,茂名,香港
#
#东京:大连
#
#东莞:广州,深圳
#
#乌鲁木齐:杭州,深圳
#
#佛山:北京,广州,武汉
